# kestros-ui-frameworks

./: .gitignore  README.md  pom.xml
src/main/resources-old2/etc/ui-libraries/: library.json
src/main/resources/apps/kestros/commons/components/content/button/boot/: content.html  css.json
src/main/resources/apps/kestros/commons/components/content/button/semantic/: content.html
src/main/resources/apps/kestros/commons/components/structure/container/boot/: content.html
src/main/resources/etc/ui-frameworks/: basic-bootstrap.json  semantic-ui.json
src/main/resources/etc/ui-frameworks/basic-bootstrap/css/: default-variables.less  styles.less
src/main/resources/etc/ui-frameworks/basic-bootstrap/themes/: dark.json
src/main/resources/etc/ui-frameworks/basic-bootstrap/themes/dark/css/: variables.less
src/main/resources/etc/ui-frameworks/basic-bootstrap/themes/default/css/: variables.less
src/main/resources/etc/ui-frameworks/basic-bootstrap/versions/: 4.2.1.json  5.0.0.json
src/main/resources/etc/ui-frameworks/basic-bootstrap/versions/4.2.1/css/: default-variables.less  styles.less
src/main/resources/etc/ui-frameworks/semantic-ui/themes/default/: css.json
src/main/resources/etc/vendor-libraries/: bootstrap.json  font-awesome-5-11-2.json  jquery.json  new-jquery.json  popper.json  semantic-ui.json
src/main/resources/etc/vendor-libraries/bootstrap/js/: bootstrap.min.js
src/main/resources/etc/vendor-libraries/font-awesome-5-11-2/: css.json
src/main/resources/etc/vendor-libraries/font-awesome-5-11-2/css/: _variables.less
src/main/resources/etc/vendor-libraries/new-bootstrap/versions/: 4.2.1.json  5.0.0.json
src/main/resources/etc/vendor-libraries/new-bootstrap/versions/4.2.1/templates/: badges.html  labels.html
src/main/resources/etc/vendor-libraries/new-jquery/versions/3.3.1/: js.json
src/main/resources/etc/vendor-libraries/new-jquery/versions/3.3.1/js/: jquery-3.3.1.js
src/main/resources/etc/vendor-libraries/popper/: js.json
src/main/resources/etc/vendor-libraries/popper/js/: popper.js
src/main/resources/etc/vendor-libraries/semantic-ui/: css.json
src/main/resources/etc/vendor-libraries/semantic-ui/templates/: button.html  labels.html
ui-frameworks/: pom.xml
ui-frameworks/basic-semantic/: pom.xml
ui-frameworks/basic-semantic/src/main/resources/etc/ui-frameworks/: semantic-ui.json
ui-frameworks/basic-semantic/src/main/resources/etc/ui-frameworks/semantic-ui/versions/: 0.0.1.json
ui-frameworks/bloom/: pom.xml
ui-frameworks/bloom/src/main/resources/etc/ui-frameworks/: bloom.json
ui-frameworks/bloom/src/main/resources/etc/ui-frameworks/bloom/versions/: 0.0.1.json
ui-frameworks/express/: pom.xml
ui-frameworks/express/src/main/resources/apps/kestros/commons/components/structure/grid/express/versions/0.0.2/: content.html
ui-frameworks/express/src/main/resources/apps/kestros/commons/components/structure/navigation/express/versions/0.0.2/: content.html
ui-frameworks/express/src/main/resources/apps/kestros/commons/components/structure/top-navigation/express/versions/0.0.1/: content.html
ui-frameworks/express/src/main/resources/apps/kestros/commons/components/structure/top-navigation/express/versions/0.0.2/: content.html
ui-frameworks/express/src/main/resources/etc/ui-frameworks/: express.json
ui-frameworks/express/src/main/resources/etc/ui-frameworks/express/versions/: 0.0.1.json  0.0.2.json
ui-frameworks/express/src/main/resources/etc/ui-frameworks/express/versions/0.0.1/: css.json
ui-frameworks/express/src/main/resources/etc/ui-frameworks/express/versions/0.0.1/themes/: default.json
vendor-libraries/: pom.xml
vendor-libraries/animate-on-scroll/: pom.xml
vendor-libraries/animate-on-scroll/src/main/resources/etc/vendor-libraries/: animate-on-scroll.json
vendor-libraries/animate-on-scroll/src/main/resources/etc/vendor-libraries/animate-on-scroll/versions/: 2.3.1.json
vendor-libraries/bootstrap/: pom.xml
vendor-libraries/bootstrap/src/main/resources/etc/vendor-libraries/: bootstrap-icons.json  bootstrap.json
vendor-libraries/bootstrap/src/main/resources/etc/vendor-libraries/bootstrap-icons/versions/: 1.11.2.json
vendor-libraries/bootstrap/src/main/resources/etc/vendor-libraries/bootstrap/versions/: 4.2.1.json
vendor-libraries/bulma/: pom.xml
vendor-libraries/bulma/src/main/resources/etc/vendor-libraries/: bulma.json
vendor-libraries/bulma/src/main/resources/etc/vendor-libraries/bulma/versions/: 0.9.1.json
vendor-libraries/font-awesome/: pom.xml
vendor-libraries/font-awesome/src/main/resources/etc/vendor-libraries/: font-awesome.json
vendor-libraries/font-awesome/src/main/resources/etc/vendor-libraries/font-awesome/versions/: 5.11.2.json
vendor-libraries/jquery/: pom.xml
vendor-libraries/jquery/src/main/resources/etc/vendor-libraries/: jquery.json
vendor-libraries/jquery/src/main/resources/etc/vendor-libraries/jquery/versions/: 3.3.1.json
vendor-libraries/leafletjs/: pom.xml
vendor-libraries/leafletjs/src/main/resources/etc/vendor-libraries/: leaflet.json
vendor-libraries/leafletjs/src/main/resources/etc/vendor-libraries/leaflet/versions/: 1.7.1.json
vendor-libraries/minigrid/: pom.xml
vendor-libraries/minigrid/src/main/resources/etc/vendor-libraries/: minigrid.json
vendor-libraries/minigrid/src/main/resources/etc/vendor-libraries/minigrid/versions/: 3.1.1.json
vendor-libraries/popper/: pom.xml
vendor-libraries/popper/src/main/resources/etc/vendor-libraries/: popper.json
vendor-libraries/popper/src/main/resources/etc/vendor-libraries/popper/versions/: 1.14.6.json
vendor-libraries/rellax/: pom.xml
vendor-libraries/rellax/src/main/resources/etc/vendor-libraries/: rellax.json
vendor-libraries/rellax/src/main/resources/etc/vendor-libraries/rellax/versions/: 1.0.0.json
vendor-libraries/semantic-ui/: pom.xml
vendor-libraries/semantic-ui/src/main/resources/etc/vendor-libraries/: semantic-ui.json
vendor-libraries/semantic-ui/src/main/resources/etc/vendor-libraries/semantic-ui/versions/: 2.4.2.json
(+260 files in other folders)
