<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kestros.commons</groupId>
    <artifactId>kestros-parent</artifactId>
    <version>0.2.4-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <packaging>pom</packaging>

  <groupId>io.kestros.cms</groupId>
  <artifactId>kestros-ui-frameworks</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Kestros UI Frameworks and Vendor Libraries Reactor</name>

  <modules>
    <module>vendor-libraries</module>
    <module>ui-frameworks</module>
  </modules>

</project>

