@container-standout-background-color: #eee;
@container-standout-text-color: @primary-text-color;

.component-container.standout-container {
  background-color: @container-standout-background-color;
  color: @container-standout-text-color;
}