.component-container.hero-padding {
  padding-top: 300px;
  padding-bottom: 300px;

  h1 {
    @fade-in-time: 4s;
    -webkit-animation: fadein @fade-in-time; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein @fade-in-time; /* Firefox < 16 */
    -ms-animation: fadein @fade-in-time; /* Internet Explorer */
    -o-animation: fadein @fade-in-time; /* Opera < 12.1 */
    animation: fadein @fade-in-time;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Firefox < 16 */
  @-moz-keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Opera < 12.1 */
  @-o-keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
